browser= chrome
url=http://34.220.250.213/

sales_manager_username=salesmanager10@info.com
sales_manager_password=salesmanager

expenses_manager_username=expensesmanager10@info.com
expenses_manager_password=expensesmanager

events_manager_username=eventscrmmanager14@info.com
events_manager_password=eventscrmmanager